<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maijom_TV"
                android:text="MaiJom"
                android:fontFamily="cursive"

                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:shadowDx="5"
                android:shadowDy="5"

                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingRight="15dp"
                android:paddingBottom="30dp"
                android:layout_marginStart="10dp">
            </TextView>

            <ImageView
                android:id="@+id/logo_IMG"
                android:layout_width="151dp"
                android:layout_height="113dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/home" />

            <EditText
                android:id="@+id/rut_ET"
                android:digits="0123456789k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:drawableLeft="@drawable/rut"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Rut (sin puntos ni guión)"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:paddingLeft="35dp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/pass_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/darker_gray"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="Contraseña"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:paddingLeft="35dp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/iniciasSesion_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:onClick="ClickValidar"
                android:text="Iniciar Sesión"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/registrarse_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="#1976d2"
                android:onClick="IraRegistrar"
                android:text="Registrarse"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>